{
  "name": "Anagram-Spiel",
  "short_name": "Anagramm",
  "description": "Anagram-Spiel",
  "start_url": "./anagram-game.html",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#006449",
  "theme_color": "#006449",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
